# GeotimeConnectWebApiSqlServerPracticantes

./: GeotimeConnectWebApi.sln
GeotimeConnectWebApi/: GeoTimeConnectWebApi.csproj  Program.cs  appsettings.json
GeotimeConnectWebApi/Controllers/: AccionPersonalAutoGestionController.cs  AccionPersonalController.cs  AccionPersonalNomConectorController.cs  AccionPersonalPorEstadoController.cs  AccionPersonalPorPeriodoController.cs  AccionPersonalPreJustificacionController.cs  ActivarPeriodoController.cs  CentroCostoController.cs  ConceptoController.cs  DepartamentoController.cs  EmpleadoCambioCodigoController.cs  EmpleadoCambioPasswordController.cs  EmpleadoController.cs  EmpleadoTotalController.cs  EnviarNotificacionController.cs  FaseProyectoController.cs  GrupoController.cs  HorarioTurnoController.cs  HorariosController.cs  IncidenciaByNomConectorController.cs  IncidenciaConfPagoController.cs  IncidenciaController.cs  IncidenciaReqAccPerController.cs  LoginAdmController.cs  LoginController.cs  MarcaAuditController.cs  MarcaController.cs  MarcaDescansoController.cs  MarcaDiariaController.cs  MarcaExtraApbController.cs  MarcaInController.cs  MarcaIncidenciaController.cs  MarcaMovTurnoByGrupoController.cs  MarcaMovTurnoController.cs  MarcaProcesoController.cs  MarcaResumenController.cs  ParametroEmailController.cs  PeriodoController.cs  PeriodoVigenteEmpleadoController.cs  PhCompaniaController.cs  (+24 more)
GeotimeConnectWebApi/Data/: DbContextSchema.cs  DbSchemaAwareModelCacheKeyFactory.cs  GeoTimeConnectService.cs  SchemaChangeDbContext.cs  SqlServerDataBaseContext.cs  UserService.cs
GeotimeConnectWebApi/Data/Interfaz/: IDbContextSchema.cs  IGeoTimeConnectService.cs  IUserService.cs
GeotimeConnectWebApi/Models/: Email.cs  cAccionPersonal.cs  cActivarPeriodo.cs  cCentroCosto.cs  cConcepto.cs  cDepartamento.cs  cEmpleado.cs  cEmpleadoSoftland.cs  cIncidencia.cs  cIncidencia_Conf_Pago.cs  cInit_Periodo.cs  cLogin.cs  cMarca.cs  cMarcaAudit.cs  cMarcaDescanso.cs  cMarcaDistribucion.cs  cMarcaExtraApb.cs  cMarcaIn.cs  cMarcaIncidencia.cs  cMarcaMovTurno.cs  cMarcaProceso.cs  cMarcaResumen.cs  cParametroEmail.cs  cPh_Compania.cs  cPh_CompaniaUsuario.cs  cPh_DescansoTurno.cs  cPh_FaseProyecto.cs  cPh_Formulacion.cs  cPh_Grupo.cs  cPh_HorarioTurno.cs  cPh_Horarios.cs  cPh_Login.cs  cPh_Opciones.cs  cPh_Periodos.cs  cPh_Planilla.cs  cPh_Proyecto.cs  cPh_Rol.cs  cPh_RolTurno.cs  cPh_Sistema.cs  cPh_Transformacion.cs  (+12 more)
GeotimeConnectWebApi/Models/Request/: UserRequest.cs
GeotimeConnectWebApi/Models/Response/: EventResponse.cs  UserResponse.cs
GeotimeConnectWebApi/Models/Utils/: AppSettings.cs
GeotimeConnectWebApi/Properties/: launchSettings.json
